[gd_scene load_steps=2 format=3 uid="uid://ibm0fjlp0shm"]

[ext_resource type="Script" path="res://RabbitMQ/Control/RabbitButton.gd" id="1_8euv6"]

[node name="RabbitControl" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RabbitLabel" type="Label" parent="."]
layout_mode = 2
text = "Record data form RabbitMQ :"

[node name="RabbitButton" type="CheckButton" parent="."]
layout_mode = 2
script = ExtResource("1_8euv6")

[connection signal="toggled" from="RabbitButton" to="RabbitButton" method="_on_toggled"]
