[gd_scene load_steps=3 format=3 uid="uid://tvcjlrt40n0q"]

[ext_resource type="Script" path="res://GenericDisplay/GenericDisplay.gd" id="1_5lixw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hsd0"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.843184, 0.843184, 0.843184, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GenericDisplay" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1055.0
offset_bottom = -605.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_5lixw")

[node name="GenericElementName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.129558, 0.129558, 0.129558, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3hsd0")
text = "Default"
horizontal_alignment = 1
vertical_alignment = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
