[gd_scene load_steps=3 format=3 uid="uid://cxj8tr6re2b4t"]

[ext_resource type="PackedScene" uid="uid://nqgolpvgp7yg" path="res://DTUI/dtui.tscn" id="2_5aamd"]
[ext_resource type="Script" path="res://Camera/Camera2D.gd" id="2_x2ubr"]

[node name="Root" type="Node"]

[node name="DTUI" parent="." instance=ExtResource("2_5aamd")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_x2ubr")
