[gd_scene load_steps=2 format=3 uid="uid://bkd5fjo8ip7u5"]

[ext_resource type="Script" uid="uid://c111h4uh7rq6c" path="res://addons/easy_charts/utilities/containers/legend/function_legend.gd" id="1"]

[node name="FunctionLegend" type="VBoxContainer"]
offset_right = 80.0
offset_bottom = 26.0
script = ExtResource("1")
