[gd_scene load_steps=3 format=3 uid="uid://6crhwyl883nn"]

[ext_resource type="Script" path="res://RabbitMQ/RabbitData.gd" id="1_h808b"]
[ext_resource type="Script" path="res://RabbitMQ/RabbitQueue.cs" id="1_rud4u"]

[node name="RabbitData" type="Node"]
script = ExtResource("1_h808b")

[node name="RabbitMq" type="Node" parent="."]
script = ExtResource("1_rud4u")
