[gd_scene load_steps=2 format=3 uid="uid://bpja34bbtxgig"]

[ext_resource type="Script" path="res://Fuseki/Dump/FusekiDumper.gd" id="1_wsn3w"]

[node name="DumpUIContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(400, 78)
offset_right = 210.0
offset_bottom = 66.0
script = ExtResource("1_wsn3w")

[node name="DumpPathEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "D:/Polytechnique/DTdumpTEst"
placeholder_text = "Dump file path"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DumpButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Dump"

[node name="LoadButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Load
"

[connection signal="pressed" from="ButtonsContainer/DumpButton" to="." method="_on_dump_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/LoadButton" to="." method="_on_load_button_pressed"]
