[gd_scene load_steps=4 format=3 uid="uid://ca4ircpbul4vs"]

[ext_resource type="PackedScene" uid="uid://bpja34bbtxgig" path="res://Fuseki/Dump/FusekiDumperController.tscn" id="1_38nkc"]
[ext_resource type="PackedScene" uid="uid://cowug1mbtod0e" path="res://Fuseki/Caller/FusekiCallerBtton.tscn" id="2_mxvta"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffs3u"]
border_width_left = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.259294, 0.259294, 0.259294, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ControlPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffs3u")

[node name="ControlContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FusekiDumperController" parent="ControlContainer" instance=ExtResource("1_38nkc")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="FusekiCallerButton" parent="ControlContainer" instance=ExtResource("2_mxvta")]
layout_mode = 2
